<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QApengune</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar">

        <ul class="nav-item">

             <div class="logo">
                <img src="logo.jpeg" alt="#index" >
              
             </div>
             <h1>QAPENGUIN</h1>
               
             <div class="menu">
                <li><a href="">Home</a></li>
             
             <li><a href="#approach">Approach</a></li>
             <li><a href="#Offers">Offering</a></li>
             <li><a href="#Service">Services</a></li>
             <li><a href="#ContactUS">ContactUs</a></li>
             
           
             
            </div>
        </ul>
    </nav>

    <section class="sec1" id="home">
        <div class="head">
           <h2>Automated solution  for Your <br> <span>Test Execution!</span></h2>
        </div>
        <div class="desc">
            <p>
                Our Automation Test methodology and framework are shaped to suit <br>
                our clients by selecting right testing tools and practices.Our offerings<br>
                range from Test Architecture to Test execution steps.
            </p>
        </div>

        <div class="btn">
            <button class="btn1"><a href="#approach"> <b>Explore More</b> </a></button>
        </div>
    </section>

    <section class="sec2" id="approach">
        <div class="head2">
            <h2>Our Approach</h2>
        </div>

        <div class="container">
            <p>
                "Automation Testing is a widely used terminology often understood as a testing technique to reduce total testing efforts. 
                 It does reduce your test efforts but with <br> a meticulous selection of right framework, methods, tools and techniques."
            </p>

            <p class="sec2desc2">
                Our aim is to help businesses gain trust in their product by revealing defects using 100% test coverage. We connect with business, understand 
                their need and <br> expectations from their software, use our skill set to conduct a POC and present it with Benefit Analysis.
                <br>
                <br>
                Our Testing Domain experts help you make the right selection of frameworks and tools to test your software so you can leverage upon reduced <br>
                timelines to -

            </p>

            <ul class="approachlist">
                <li>Build trust in your product</li>
                <li>Market your product</li>
                <li>Higher ROI</li>
            </ul>

            <p>
                <br>
                
                Our expert consultants will define and improve the quality of your processes – designed to drive efficiency at a macroscopic level. We also 
                directly appraise the <br> quality  of the product to weed out defects to ensure the end result meets your specified requirements.
            </p>
        </div>
    </section>

    <section class="sec3" id="Offers">
     <div class="head3">
        <h2>Offering</h2>
     </div>

     <div class="offers">
        <div class="box">
            <h2 class="boxh">Consulting</h2>

           <ol class="tests">

            <li>Quality Assurance</li>
            <li>TCoE Setup and Training</li>

            <li>ACoE Setup and Training</li>
            
           </ol>

        </div>
        <div class="box">
            <h2 class="boxh">Test Automation</h2>

           <ol class="tests">

            <li>API</li>
            <li>Web UI</li>

            <li>Mobile</li>

            <li>Desktop</li>
            
           </ol>
        </div>
        <div class="box">
            <h2 class="boxh">Performance Engineering</h2>

           <ol class="tests">

            <li>Web Testing</li>
            <li>Web Service Load Testing</li>
            <li>Database Testing</li>
            


            
           </ol>
        </div>
        <div class="box">
            <h2 class="boxh">Functional Testing</h2>

           <ol class="tests">

            <li>Mobile App Testing</li>
            <li>UI/UX Testing</li>
            <li>Compatibility Testing</li>
            <li>Accessibility Testing</li>
            
           </ol>
        </div>
     </div>

    </section>

    <section class="sec4" id="Service">
        <div class="head4">
            <h2>
                Services
            </h2>
        </div>

        <div class="service">
            <div class="box1">
                <h3 class="box2h">
                    QA Leadership
                </h3>
                <p>
                    At QAPenguin, we offer you the best-in-class software testing services. With a team of cross-skilled 
                    professionals having deep insight into the latest testing methodologies and technologies, we help make the products better.
                </p>
            </div>
            <div class="box1">
                <h3 class="box2h">
                    Test Automation Services
                </h3>
                <p>
                    Test automation is also very useful in generating complex and voluminous seed test data, monitoring of database states or other 
                    data structure states at different stages of algorithm execution. It is also helpful in parallel execution of test cases locally or 
                    remotely without manual intervention, and for immediate verification upon build formation and automated notification of results. As per 
                    QAPenguin, Test Automation stands for “Automation Agility Attitude and Aptitude.” We have a strong pedigree in QA, particularly in test automation.
                </p>
            </div>
            <div class="box1">
                <h3 class="box2h">
                    Devops Service
                </h3>

                <p>
                    Classical DevOps: We provide build engineering and associated automation, CI/CD pipeline designing and automation, infrastructure provisioning & 
                    configuration management and related automation.
                </p>
            </div>
        </div>
        <div class="service">
            <div class="box1">
                <h3 class="box2h">
                    QA Leadership
                </h3>
                <p>
                    At QAPenguin, we offer you the best-in-class software testing services. With a team of cross-skilled 
                    professionals having deep insight into the latest testing methodologies and technologies, we help make the products better.
                </p>
            </div>
            <div class="box1">
                <h3 class="box2h">
                    Test Automation Services
                </h3>
                <p>
                    Test automation is also very useful in generating complex and voluminous seed test data, monitoring of database states or other 
                    data structure states at different stages of algorithm execution. It is also helpful in parallel execution of test cases locally or 
                    remotely without manual intervention, and for immediate verification upon build formation and automated notification of results. As per 
                    QAPenguin, Test Automation stands for “Automation Agility Attitude and Aptitude.” We have a strong pedigree in QA, particularly in test automation.
                </p>
            </div>
            <div class="box1" id="blank">
               
            </div>
        </div>
    </section>

    <section class="sec5" id="ContactUS">
       <div class="head5">
        <h2>ContactUS</h2>
       </div>

       <div class="sm">

        <h3 >Address</h3>
        <p>
           
            Canal Road,Near Times of India, <br>
            Dharamapeth, Nagpur <br>
            Maharashtra, MH 440010 India <br>
            Email :- <span><a href="hr@qapenguin.com">hr@qapenguin.com</a></span>
        </p>
    </div>
       <div class="socialm">
        
        <div class="images" id="img1">
            <a href="https://www.linkedin.com/in/qa-penguin-18069b18b/?originalSubdomain=in" target="_blank"><img src="linkdin.jpeg" alt=""></a>
        </div>
        <div class="images" id="img2">
            <a href="https://www.linkedin.com/in/qa-penguin-18069b18b/?originalSubdomain=in" target="_blank"><img src="twitter.png" alt=""></a>

        </div>
        <div class="images" id="img3">
            <a href="https://www.linkedin.com/in/qa-penguin-18069b18b/?originalSubdomain=in" target="_blank"><img src="facebook.png" alt=""></a>
        </div>
        <div class="images" id="img4">
            <a href="https://www.linkedin.com/in/qa-penguin-18069b18b/?originalSubdomain=in" target="_blank"><img src="insta.jpeg" alt=""></a>
        </div>
       </div>
       <div class="btn2">
         <button class="btn1"><a href="">For More Queries</a></button>
       </div>

    </section>

    <footer class="foot">
        <p class="f1"> © Copyright <b>Qapenguin</b> . All Rights Reserved</p>
    </footer>
</body>
</html>